PORT=3003
MONGODB_URI=mongodb+srv://ranggaputra103:Password@cluster0.nltuyfh.mongodb.net/blogList?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://ranggaputra103:Password@cluster0.nltuyfh.mongodb.net/testBlogList?retryWrites=true&w=majority
SECRET=mysecretkey
